t1v-n-965e3cba-w-0: model.batch_axis_names[0]: 'data'
t1v-n-965e3cba-w-0: model.batch_axis_names[1]: 'expert'
t1v-n-965e3cba-w-0: model.batch_axis_names[2]: 'fsdp'
t1v-n-965e3cba-w-0: model.decoder.attention_mask: None
t1v-n-965e3cba-w-0: model.decoder.dim: 3072
t1v-n-965e3cba-w-0: model.decoder.dropout_rate: 0.0
t1v-n-965e3cba-w-0: model.decoder.emb.dropout.klass: 'axlearn.common.layers.Dropout'
t1v-n-965e3cba-w-0: model.decoder.emb.klass: 'axlearn.common.embedding.TransformerTextEmbeddings'
t1v-n-965e3cba-w-0: model.decoder.emb.token_emb.klass: 'axlearn.common.layers.Embedding'
t1v-n-965e3cba-w-0: model.decoder.emb.token_emb.param_init.init_by_param_name['.*weight$'].distribution: 'normal'
t1v-n-965e3cba-w-0: model.decoder.emb.token_emb.param_init.init_by_param_name['.*weight$'].fan: 'fan_out'
t1v-n-965e3cba-w-0: model.decoder.emb.token_emb.param_init.init_by_param_name['.*weight$'].klass: 'axlearn.common.param_init.WeightInitializer'
t1v-n-965e3cba-w-0: model.decoder.emb.token_emb.param_init.init_by_param_name['.*weight$'].scale: 1.0
t1v-n-965e3cba-w-0: model.decoder.emb.token_emb.param_init.klass: 'axlearn.common.param_init.DefaultInitializer'
t1v-n-965e3cba-w-0: model.decoder.emb.token_emb.param_partition_spec[0][0]: 'expert'
t1v-n-965e3cba-w-0: model.decoder.emb.token_emb.param_partition_spec[0][1]: 'fsdp'
t1v-n-965e3cba-w-0: model.decoder.emb.token_emb.param_partition_spec[0][2]: 'seq'
t1v-n-965e3cba-w-0: model.decoder.emb.token_emb.param_partition_spec[1]: 'model'
t1v-n-965e3cba-w-0: model.decoder.eos_token_id: 1
t1v-n-965e3cba-w-0: model.decoder.klass: 'ajax.experiments.kv_reuse.fast_prefill.YocoDecoder'
t1v-n-965e3cba-w-0: model.decoder.logits_partition_spec[0][0]: 'data'
t1v-n-965e3cba-w-0: model.decoder.logits_partition_spec[0][1]: 'expert'
t1v-n-965e3cba-w-0: model.decoder.logits_partition_spec[0][2]: 'fsdp'
t1v-n-965e3cba-w-0: model.decoder.logits_partition_spec[1]: 'seq'
t1v-n-965e3cba-w-0: model.decoder.logits_partition_spec[2]: 'model'
t1v-n-965e3cba-w-0: model.decoder.output_dropout.klass: 'axlearn.common.layers.Dropout'
t1v-n-965e3cba-w-0: model.decoder.output_norm.eps: 1e-05
t1v-n-965e3cba-w-0: model.decoder.output_norm.forward_dtype: None
t1v-n-965e3cba-w-0: model.decoder.output_norm.klass: 'axlearn.common.layers.RMSNorm'
t1v-n-965e3cba-w-0: model.decoder.pad_token_id: 0
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.klass: 'axlearn.common.attention.RepeatedTransformerLayer'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.feed_forward.activation[0]: 'nn.silu'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.feed_forward.activation[1]: 'linear'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.feed_forward.add_dead_neuron_summary: True
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.feed_forward.add_value_rms_norm_summary[0]: 'linear2_outputs'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.feed_forward.dropout.klass: 'axlearn.common.layers.Dropout'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.feed_forward.hidden_dim: 8064
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.feed_forward.klass: 'axlearn.common.attention.TransformerFeedForwardLayer'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.feed_forward.linear1.bias: False
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.feed_forward.linear1.klass: 'axlearn.common.layers.Linear'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.feed_forward.linear1.output_partition_spec[0][0]: 'data'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.feed_forward.linear1.output_partition_spec[0][1]: 'expert'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.feed_forward.linear1.output_partition_spec[0][2]: 'fsdp'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.feed_forward.linear1.output_partition_spec[1]: 'seq'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.feed_forward.linear1.output_partition_spec[2]: 'model'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.feed_forward.linear1.param_partition_spec[0][0]: 'expert'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.feed_forward.linear1.param_partition_spec[0][1]: 'fsdp'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.feed_forward.linear1.param_partition_spec[0][2]: 'seq'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.feed_forward.linear1.param_partition_spec[1]: 'model'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.feed_forward.linear2.bias: False
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.feed_forward.linear2.klass: 'axlearn.common.layers.Linear'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.feed_forward.linear2.output_partition_spec[0][0]: 'data'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.feed_forward.linear2.output_partition_spec[0][1]: 'expert'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.feed_forward.linear2.output_partition_spec[0][2]: 'fsdp'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.feed_forward.linear2.output_partition_spec[1]: 'seq'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.feed_forward.linear2.output_partition_spec[2]: 'model'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.feed_forward.linear2.param_partition_spec[0]: 'model'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.feed_forward.linear2.param_partition_spec[1][0]: 'expert'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.feed_forward.linear2.param_partition_spec[1][1]: 'fsdp'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.feed_forward.linear2.param_partition_spec[1][2]: 'seq'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.feed_forward.norm.eps: 1e-05
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.feed_forward.norm.forward_dtype: None
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.feed_forward.norm.klass: 'axlearn.common.layers.RMSNorm'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.feed_forward.residual_weight: 1.0
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.feed_forward.stochastic_depth.klass: 'axlearn.common.layers.StochasticDepth'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.feed_forward.stochastic_depth.mode: 'row'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.feed_forward.structure: 'prenorm'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.klass: 'axlearn.common.attention.TransformerLayer'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.remat_spec['prevent_cse']: False
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.remat_spec['policy']: 'jax._src.ad_checkpoint.dots_saveable'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.self_attention.attention.causal: True
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.self_attention.attention.dropout.klass: 'axlearn.common.layers.Dropout'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.self_attention.attention.input_linear.cache_dtype: 'jax.numpy.bfloat16'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.self_attention.attention.input_linear.klass: 'axlearn.common.attention.QLinear'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.self_attention.attention.input_linear.layer.bias: True
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.self_attention.attention.input_linear.layer.klass: 'axlearn.common.attention.MultiheadInputLinear'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.self_attention.attention.input_linear.layer.param_partition_spec[0]: None
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.self_attention.attention.input_linear.layer.param_partition_spec[1]: 'model'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.self_attention.attention.input_linear.layer.param_partition_spec[2]: None
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.self_attention.attention.input_linear.num_heads: 8
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.self_attention.attention.key_scale.klass: 'axlearn.common.attention.ScaleKey'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.self_attention.attention.key_scale.norm.eps: 1e-05
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.self_attention.attention.key_scale.norm.forward_dtype: None
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.self_attention.attention.key_scale.norm.klass: 'axlearn.common.layers.RMSNorm'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.self_attention.attention.klass: 'ajax.experiments.general_lm.FlashAttention'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.self_attention.attention.mha_dim_to_partition_spec['btnh'][0][0]: 'data'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.self_attention.attention.mha_dim_to_partition_spec['btnh'][0][1]: 'expert'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.self_attention.attention.mha_dim_to_partition_spec['btnh'][0][2]: 'fsdp'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.self_attention.attention.mha_dim_to_partition_spec['btnh'][1]: None
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.self_attention.attention.mha_dim_to_partition_spec['btnh'][2][0]: 'seq'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.self_attention.attention.mha_dim_to_partition_spec['btnh'][2][1]: 'model'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.self_attention.attention.mha_dim_to_partition_spec['btnh'][3]: None
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.self_attention.attention.mha_dim_to_partition_spec['bsnh'][0][0]: 'data'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.self_attention.attention.mha_dim_to_partition_spec['bsnh'][0][1]: 'expert'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.self_attention.attention.mha_dim_to_partition_spec['bsnh'][0][2]: 'fsdp'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.self_attention.attention.mha_dim_to_partition_spec['bsnh'][1]: None
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.self_attention.attention.mha_dim_to_partition_spec['bsnh'][2][0]: 'seq'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.self_attention.attention.mha_dim_to_partition_spec['bsnh'][2][1]: 'model'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.self_attention.attention.mha_dim_to_partition_spec['bsnh'][3]: None
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.self_attention.attention.mha_dim_to_partition_spec['bnts'][0][0]: 'data'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.self_attention.attention.mha_dim_to_partition_spec['bnts'][0][1]: 'expert'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.self_attention.attention.mha_dim_to_partition_spec['bnts'][0][2]: 'fsdp'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.self_attention.attention.mha_dim_to_partition_spec['bnts'][1]: None
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.self_attention.attention.mha_dim_to_partition_spec['bnts'][2]: None
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.self_attention.attention.mha_dim_to_partition_spec['bnts'][3]: None
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.self_attention.attention.num_heads: 24
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.self_attention.attention.output_dim_to_partition_spec['btnh'][0][0]: 'data'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.self_attention.attention.output_dim_to_partition_spec['btnh'][0][1]: 'expert'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.self_attention.attention.output_dim_to_partition_spec['btnh'][0][2]: 'fsdp'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.self_attention.attention.output_dim_to_partition_spec['btnh'][1]: 'seq'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.self_attention.attention.output_dim_to_partition_spec['btnh'][2]: 'model'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.self_attention.attention.output_dim_to_partition_spec['btnh'][3]: None
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.self_attention.attention.output_dim_to_partition_spec['bnts'][0][0]: 'data'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.self_attention.attention.output_dim_to_partition_spec['bnts'][0][1]: 'expert'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.self_attention.attention.output_dim_to_partition_spec['bnts'][0][2]: 'fsdp'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.self_attention.attention.output_dim_to_partition_spec['bnts'][1]: 'model'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.self_attention.attention.output_dim_to_partition_spec['bnts'][2]: 'seq'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.self_attention.attention.output_dim_to_partition_spec['bnts'][3]: None
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.self_attention.attention.output_linear.bias: False
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.self_attention.attention.output_linear.klass: 'axlearn.common.attention.MultiheadOutputLinear'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.self_attention.attention.output_linear.param_partition_spec[0][0]: 'expert'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.self_attention.attention.output_linear.param_partition_spec[0][1]: 'fsdp'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.self_attention.attention.output_linear.param_partition_spec[0][2]: 'seq'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.self_attention.attention.output_linear.param_partition_spec[1]: 'model'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.self_attention.attention.output_linear.param_partition_spec[2]: None
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.self_attention.attention.query_scale.klass: 'axlearn.common.attention.ScaleQuery'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.self_attention.attention.query_scale.norm.eps: 1e-05
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.self_attention.attention.query_scale.norm.forward_dtype: None
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.self_attention.attention.query_scale.norm.klass: 'axlearn.common.layers.RMSNorm'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.self_attention.attention.tpu_block_size: 512
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.self_attention.dropout.klass: 'axlearn.common.layers.Dropout'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.self_attention.klass: 'axlearn.common.attention.TransformerAttentionLayer'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.self_attention.norm.eps: 1e-05
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.self_attention.norm.forward_dtype: None
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.self_attention.norm.klass: 'axlearn.common.layers.RMSNorm'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.self_attention.stochastic_depth.klass: 'axlearn.common.layers.StochasticDepth'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.self_attention.stochastic_depth.mode: 'row'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.layer.self_attention.structure: 'prenorm'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.num_layers: 13
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.repeat.drop_output.fn: 'axlearn.common.repeat._drop_by_regex'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.repeat.drop_output.rules[0]: 'module_outputs.*'
t1v-n-965e3cba-w-0: model.decoder.transformer_kv_reuse.repeat.klass: 'axlearn.common.attention._TransformerRepeat'
t1v-n-965e3cba-w-0: model.decoder.vocab_size: 49152
t1v-n-965e3cba-w-0: model.dtype: 'jax.numpy.float32'
t1v-n-965e3cba-w-0: model.klass: 'axlearn.common.causal_lm.Model'
t1v-n-965e3cba-w-0: model.param_init.init_by_param_name['.*weight$'].distribution: 'normal'
t1v-n-965e3cba-w-0: model.param_init.init_by_param_name['.*weight$'].fan: 'fan_in'
t1v-n-965e3cba-w-0: model.param_init.init_by_param_name['.*weight$'].klass: 'axlearn.common.param_init.WeightInitializer'
t1v-n-965e3cba-w-0: model.param_init.init_by_param_name['.*weight$'].scale: 1.0
t1v-n-965e3cba-w-0: model.param_init.klass: 'axlearn.common.param_init.DefaultInitializer'
t1v-n-965e3cba-w-0: model.seq_axis_names[0]: 'seq'
t1v-n-965e3cba-w-0: model.z_loss_scale: 1e-06